"""
tq_impl/triton_kernel.py  —  v2 (operates on bit-packed data)
=============================================================

Triton GPU kernels for fused attention scoring on bit-packed TurboQuant keys.

The kernel reads packed uint8 data directly (no unpacking to int16 first),
extracts 2-bit or 3-bit MSE indices and 1-bit QJL signs via bitwise ops,
then computes the full TurboQuantProd score in a single GPU pass:

    score_i = ||k_i|| * ||q|| * [<Pq, c_{idx_i}> + const * gamma_i * <Sq, b_i>]

Falls back to pure-PyTorch if Triton is not available.
"""
from __future__ import annotations

from typing import Optional
import torch

try:
    import triton
    import triton.language as tl
    _TRITON_AVAILABLE = True
except ImportError:
    _TRITON_AVAILABLE = False


def is_triton_available() -> bool:
    return _TRITON_AVAILABLE


def triton_version() -> Optional[str]:
    return triton.__version__ if _TRITON_AVAILABLE else None


# =====================================================================
# Triton kernel — fused score on 2-bit packed MSE + 1-bit packed QJL
# =====================================================================

if _TRITON_AVAILABLE:

    @triton.jit
    def _fused_score_packed_2bit_kernel(
        # Query vectors (pre-projected, computed once per decode step)
        Pq_ptr,             # [D]     float16  — Pi @ q_unit
        Sq_ptr,             # [D]     float16  — S  @ q_unit
        # Packed key data
        packed_idx_ptr,     # [T, D//4]  uint8  — 4x 2-bit MSE indices per byte
        centroids_ptr,      # [4]        float16 — Lloyd-Max centroids
        packed_qjl_ptr,     # [T, D//8]  uint8  — 8x 1-bit QJL signs per byte
        # Norms
        knorm_ptr,          # [T]  float16  — ||k||
        rnorm_ptr,          # [T]  float16  — gamma = ||residual||
        # Output
        out_ptr,            # [T]  float32  — attention logits
        # Scalars
        q_norm,             # float — ||q||
        qjl_const: tl.constexpr,   # sqrt(pi/2) / d
        T: tl.constexpr,
        D: tl.constexpr,
        packed_idx_stride: tl.constexpr,   # D // 4
        packed_qjl_stride: tl.constexpr,   # D // 8
        BLOCK_T: tl.constexpr,
        BLOCK_D: tl.constexpr,
    ):
        pid = tl.program_id(0)
        t_start = pid * BLOCK_T
        t_offs  = t_start + tl.arange(0, BLOCK_T)
        t_mask  = t_offs < T

        mse_acc = tl.zeros([BLOCK_T], dtype=tl.float32)
        qjl_acc = tl.zeros([BLOCK_T], dtype=tl.float32)

        # Process BLOCK_D coordinates at a time
        for d_start in tl.range(0, D, BLOCK_D):
            d_offs = d_start + tl.arange(0, BLOCK_D)
            d_mask = d_offs < D

            # --- MSE: load packed bytes, extract 2-bit indices ---
            byte_idx = d_offs // 4                        # which byte
            bit_pos  = (d_offs % 4) * 2                   # bit offset within byte

            # Load packed bytes [BLOCK_T, BLOCK_D]
            idx_ptrs = packed_idx_ptr + t_offs[:, None] * packed_idx_stride + byte_idx[None, :]
            packed_bytes = tl.load(idx_ptrs,
                                   mask=t_mask[:, None] & d_mask[None, :],
                                   other=0).to(tl.int32)

            # Extract 2-bit indices
            indices = (packed_bytes >> bit_pos[None, :]) & 0x03   # [BLOCK_T, BLOCK_D]

            # Gather centroids
            c_vals = tl.load(centroids_ptr + indices,
                             mask=t_mask[:, None] & d_mask[None, :],
                             other=0.0).to(tl.float32)

            # Load Pq
            pq = tl.load(Pq_ptr + d_offs, mask=d_mask, other=0.0).to(tl.float32)
            mse_acc += tl.sum(c_vals * pq[None, :], axis=1)

            # --- QJL: load packed bytes, extract 1-bit signs ---
            qjl_byte_idx = d_offs // 8
            qjl_bit_pos  = d_offs % 8

            qjl_ptrs = packed_qjl_ptr + t_offs[:, None] * packed_qjl_stride + qjl_byte_idx[None, :]
            qjl_bytes = tl.load(qjl_ptrs,
                                mask=t_mask[:, None] & d_mask[None, :],
                                other=0).to(tl.int32)

            # Extract bits and convert {0,1} → {-1.0, +1.0}
            qjl_bits = (qjl_bytes >> qjl_bit_pos[None, :]) & 1
            qjl_signs = qjl_bits.to(tl.float32) * 2.0 - 1.0

            # Load Sq
            sq = tl.load(Sq_ptr + d_offs, mask=d_mask, other=0.0).to(tl.float32)
            qjl_acc += tl.sum(qjl_signs * sq[None, :], axis=1)

        # Final scoring
        knorm = tl.load(knorm_ptr + t_offs, mask=t_mask, other=0.0).to(tl.float32)
        rnorm = tl.load(rnorm_ptr + t_offs, mask=t_mask, other=0.0).to(tl.float32)

        scores = knorm * q_norm * (mse_acc + qjl_const * rnorm * qjl_acc)
        tl.store(out_ptr + t_offs, scores, mask=t_mask)


    # -----------------------------------------------------------------
    # Same for 3-bit MSE (2 values per byte)
    # -----------------------------------------------------------------

    @triton.jit
    def _fused_score_packed_3bit_kernel(
        Pq_ptr, Sq_ptr,
        packed_idx_ptr, centroids_ptr, packed_qjl_ptr,
        knorm_ptr, rnorm_ptr, out_ptr,
        q_norm,
        qjl_const: tl.constexpr,
        T: tl.constexpr, D: tl.constexpr,
        packed_idx_stride: tl.constexpr,
        packed_qjl_stride: tl.constexpr,
        BLOCK_T: tl.constexpr, BLOCK_D: tl.constexpr,
    ):
        pid = tl.program_id(0)
        t_start = pid * BLOCK_T
        t_offs  = t_start + tl.arange(0, BLOCK_T)
        t_mask  = t_offs < T

        mse_acc = tl.zeros([BLOCK_T], dtype=tl.float32)
        qjl_acc = tl.zeros([BLOCK_T], dtype=tl.float32)

        for d_start in tl.range(0, D, BLOCK_D):
            d_offs = d_start + tl.arange(0, BLOCK_D)
            d_mask = d_offs < D

            # 3-bit: 2 values per byte
            byte_idx = d_offs // 2
            bit_pos  = (d_offs % 2) * 3   # 0 or 3

            idx_ptrs = packed_idx_ptr + t_offs[:, None] * packed_idx_stride + byte_idx[None, :]
            packed_bytes = tl.load(idx_ptrs,
                                   mask=t_mask[:, None] & d_mask[None, :],
                                   other=0).to(tl.int32)
            indices = (packed_bytes >> bit_pos[None, :]) & 0x07

            c_vals = tl.load(centroids_ptr + indices,
                             mask=t_mask[:, None] & d_mask[None, :],
                             other=0.0).to(tl.float32)
            pq = tl.load(Pq_ptr + d_offs, mask=d_mask, other=0.0).to(tl.float32)
            mse_acc += tl.sum(c_vals * pq[None, :], axis=1)

            # QJL (same as 2-bit version)
            qjl_byte_idx = d_offs // 8
            qjl_bit_pos  = d_offs % 8
            qjl_ptrs = packed_qjl_ptr + t_offs[:, None] * packed_qjl_stride + qjl_byte_idx[None, :]
            qjl_bytes = tl.load(qjl_ptrs,
                                mask=t_mask[:, None] & d_mask[None, :],
                                other=0).to(tl.int32)
            qjl_bits = (qjl_bytes >> qjl_bit_pos[None, :]) & 1
            qjl_signs = qjl_bits.to(tl.float32) * 2.0 - 1.0
            sq = tl.load(Sq_ptr + d_offs, mask=d_mask, other=0.0).to(tl.float32)
            qjl_acc += tl.sum(qjl_signs * sq[None, :], axis=1)

        knorm = tl.load(knorm_ptr + t_offs, mask=t_mask, other=0.0).to(tl.float32)
        rnorm = tl.load(rnorm_ptr + t_offs, mask=t_mask, other=0.0).to(tl.float32)
        scores = knorm * q_norm * (mse_acc + qjl_const * rnorm * qjl_acc)
        tl.store(out_ptr + t_offs, scores, mask=t_mask)


# =====================================================================
# Python launcher
# =====================================================================

def triton_fused_score(
    Pq:          torch.Tensor,   # [D] float16
    Sq:          torch.Tensor,   # [D] float16
    packed_idx:  torch.Tensor,   # [T, packed_D] uint8
    centroids:   torch.Tensor,   # [K] float16
    packed_qjl:  torch.Tensor,   # [T, D//8] uint8
    key_norms:   torch.Tensor,   # [T] float16
    res_norms:   torch.Tensor,   # [T] float16
    q_norm:      float,
    qjl_const:   float,
    head_dim:    int,
    bits_mse:    int,
) -> Optional[torch.Tensor]:
    """
    Launch fused-score Triton kernel on bit-packed data.

    Returns [T] float32 scores, or None if Triton unavailable.
    """
    if not _TRITON_AVAILABLE:
        return None

    T = packed_idx.shape[0]
    D = head_dim
    out = torch.empty(T, dtype=torch.float32, device=Pq.device)

    BLOCK_T = min(64, triton.next_power_of_2(T))
    BLOCK_D = min(128, triton.next_power_of_2(D))
    grid = (triton.cdiv(T, BLOCK_T),)

    if bits_mse == 2:
        _fused_score_packed_2bit_kernel[grid](
            Pq.contiguous(), Sq.contiguous(),
            packed_idx.contiguous(), centroids.contiguous(),
            packed_qjl.contiguous(),
            key_norms.contiguous(), res_norms.contiguous(),
            out,
            q_norm=float(q_norm),
            qjl_const=float(qjl_const),
            T=T, D=D,
            packed_idx_stride=packed_idx.shape[1],
            packed_qjl_stride=packed_qjl.shape[1],
            BLOCK_T=BLOCK_T, BLOCK_D=BLOCK_D,
        )
    elif bits_mse == 3:
        _fused_score_packed_3bit_kernel[grid](
            Pq.contiguous(), Sq.contiguous(),
            packed_idx.contiguous(), centroids.contiguous(),
            packed_qjl.contiguous(),
            key_norms.contiguous(), res_norms.contiguous(),
            out,
            q_norm=float(q_norm),
            qjl_const=float(qjl_const),
            T=T, D=D,
            packed_idx_stride=packed_idx.shape[1],
            packed_qjl_stride=packed_qjl.shape[1],
            BLOCK_T=BLOCK_T, BLOCK_D=BLOCK_D,
        )
    else:
        return None

    return out
